{
  "name": "Vookuz DQS",
  "short_name": "Vookuz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#8c4bc7",
  "description": "Dynamic Queue System by Vookuz",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
